@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: lightgray !important;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr;
  min-width: 100vw;
  height: 100vh;
  padding: 0 !important;
}

.addContainer-supplier {
  position: absolute;
  margin-top: 30px;
  margin-left: 130px;
  max-height: 500px;
  width: 250px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.addContainer-supplier input[type="text"] {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding-left: 10px;
  outline: none;
}

.addContainer-supplier textarea {
  border: 1px solid lightgray;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
}

.addContainer {
  position: absolute;
  margin-top: 30px;
  margin-left: 30px;
  max-height: 500px;
  width: 250px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.addContainer form {
  padding: 5px 5px;
}

.addContainer .row-1 {
  margin-top: 5px;
}

.addContainer .btns-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.btns-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.addContainer-category {
  position: absolute;
  margin-top: 30px;
  margin-left: 260px;
  max-height: 500px;
  width: 250px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.addContainer-category form {
  padding: 5px 5px;
}

.addContainer-category .row-1 {
  margin-top: 5px;
}

.addContainer-category .btns-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.btns-1 input {
  margin-left: 5px;
}

.addContainer select {
  border: 1px solid lightgray;
  height: 30px;
  width: 120px;
  border-radius: 5px;
}

.addContainer input[type="text"] {
  border: 1px solid lightgray;
  height: 30px;
  border-radius: 5px;
}

.addContainer textarea {
  border: 1px solid lightgray;
  border-radius: 5px;
}

.btns-1 input {
  margin-left: 5px;
}
.header {
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: #34495e;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 10%;
  box-shadow: 0 4px 2px -2px gray;
  z-index: 9;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  max-height: 70px;
}

.header > img {
  width: 60px;
  height: 50px;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.logout {
  background: transparent;
}

.logoutBtn {
  padding: 10px 25px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-decoration: none;
  color: #fff;
}

.logoutBtn:hover {
  background: transparent;
  color: #f39c12;
  text-decoration: none;
}

.card1 {
  margin-left: 50px;
  margin-top: 30px;
  padding: 1px 16px;
  height: 50%;
  min-width: 40vw;
  border: none;
  background: #ecf0f1;
  border-radius: 5px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  padding: 0 !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card1 .card-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: 500;
  padding-left: 30px;
  border-bottom: 1px solid lightgray;
}

.card1 .sales-content {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: -1;
}

.sales-content .sales {
  background: #34495e;
  color: #fff;
  border: none;
  margin-top: 10px;
  width: 300px;
  border-radius: 5px;
  padding: 10px 25px;
  margin: 30px;
}

.sales h1 {
  padding: 10px 25px;
  margin-left: -25px;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sales p {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 10px 20px;
}
/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

@media screen and (max-width: 400px) {
  .card1 {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
  }
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: #34495e;
  display: flex;
  max-width: 200px;
  flex-wrap: wrap;
  box-shadow: 15px 0px 10px -15px gray;
  z-index: 10;
  align-content: flex-start;
  position: fixed;
  height: 100%;
  top: 70px;
  left: 0;
  overflow-x: hidden;
}

.sidebar a {
  width: 100%;
  height: 50px;
  display: block;
  color: lightgray;
  text-decoration: none;
  background-color: #2c3e50;
  border: 1px solid rgba(0, 0, 0, 0.125);
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 600;
  padding-left: 25px;
  display: flex;
}

.sidebar a:hover {
  background-color: #f39c12;
  color: #24252a;
  text-decoration: none;
}

.sidebar a i {
  font-size: 20px;
}

.sidebar a span {
  margin: 0 5px;
}

.sidbar .btns:active {
  background-color: #f39c12;
}

.sidebar .block {
  padding: 10px 20px;
  margin: 40px 20px 10px 20px;
  height: 100px;
  background: #34495e;
  border: none;
}

.sidebar .block:hover {
  background-color: #34495e;
  pointer-events: none;
  cursor: default;
}

.content {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.table-container-customer {
  margin-left: 470px;
  margin-top: 30px;
  max-width: 40vw;
  min-width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: auto;
}

.table-container-user {
  margin-left: 50px;
  margin-top: 10px;
  max-width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: auto;
}

.table-container-supplier {
  margin-left: 400px;
  margin-right: auto;
  margin-top: 30px;
  max-width: 46vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.table-container-product {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  max-width: 75vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: auto;
}

.table-container-return {
  margin-left: 300px;
  margin-top: 30px;
  max-width: 60vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: auto;
}

.table-container-category {
  margin-left: 540px;
  margin-right: auto;
  margin-top: 30px;
  max-width: 35vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: auto;
}

.table-container-transaction {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  max-width: 55vw;
  min-width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: auto;
}

.table-container-inventory {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  max-width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: auto;
}

.table-container {
  margin-left: 300px;
  margin-top: 30px;
  max-width: 62vw;
  min-width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: auto;
}

#table {
  margin: 20px 30px;
  max-width: 70vw;
  min-width: 20vw;
  text-align: center;
  color: black;
  width: auto;
}

#table-user {
  margin: 10px 20px;
  width: 90%;
  text-align: center;
  background-color: #2c3e50;
  color: #fff;
}

.table-container-inventory .inventory-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.table-container .return-list {
  max-height: 550px;
  width: 1000px;
  overflow: auto;
  overflow-x: hidden;
}

.table-container-supplier .supplier-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.table-container-user .user-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.table-container-customer .customer-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.table-container-product .product-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.table-container-supplier .supplier-list {
  max-height: 450px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.table-container-transaction .transaction-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.table-container-category .category-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

@media (min-width: 600px) {
  .table {
    grid-template-columns: 1fr 350px 350px 1fr;
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  padding: 10px;
  background-color: #fff;
  width: 100px;
  display: inline-block;
}

.btns a {
  padding: 10px 25px;
  margin-left: 3px;
}

.addUser {
  position: absolute;
  margin-left: 300px;
  margin-top: 50px;
}

.containerTop {
  background-color: lightgray;
  position: absolute;
  margin-left: 280px;
  margin-top: 40px;
  width: 70vw;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerTop a {
  margin-left: 5px;
}

.containerTop input {
  margin: 0 15px;
}

.containerTopCat {
  background-color: lightgray;
  position: absolute;
  margin-left: 300px;
  margin-top: 40px;
  width: 30vw;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerTopCat a {
  margin-left: 5px;
}

.containerTopCat input {
  margin: 0 15px;
}

.searchBar {
  max-width: 20vw;
  min-width: 30vw;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.searchBar-supplier {
  max-width: 20vw;
  min-width: 30vw;
  height: 20px;
  margin-left: 30px;
  margin-top: 40px;
  display: flex;
}

.searchBar-transaction {
  max-width: 20vw;
  min-width: 30vw;
  height: 20px;
  margin-left: 300px;
  margin-top: 40px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.searchBar-transaction-1 {
  max-width: 20vw;
  min-width: 30vw;
  height: 20px;
  margin-left: 300px;
  margin-top: 40px;
  display: flex;
  margin-left: 350px;
  margin-right: auto;
}

.searchBar-transaction label {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.searchBar-product {
  max-width: 30vw;
  min-width: 10vw;
  height: 20px;
  display: flex;
  margin-top: 30px;
  margin-left: 380px;
  margin-right: auto;
}

.searchBar-product button {
  padding: 10px 15px;
  height: 40px;
}

.searchBar-product button i {
  height: 40px;
}

.searchBar-user {
  max-width: 20vw;
  min-width: 10vw;
  height: 20px;
  margin-left: 200px;
  margin-top: -50px;
}

.searchBar-inventory {
  max-width: 30vw;
  min-width: 10vw;
  height: 40px;
  display: flex;
  margin-top: 30px;
  margin-left: 350px;
  margin-right: auto;
}

.searchBar-inventory button {
  padding: 10px 15px;
  height: 40px;
}

.searchBar-inventory button i {
  height: 40px;
}

.searchBar-return {
  max-width: 20vw;
  min-width: 30vw;
  height: 20px;
  margin-left: 300px;
  margin-top: 40px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.addNew {
  margin-left: 50px;
  margin-top: 40px;
  color: #fff;
  width: 40px;
  height: 50px;
}

.addNew-product {
  margin-top: 30px;
  margin-left: 330px;
  height: 50px;
  width: 100px;
  position: absolute;
}

.addNew-product a {
  padding: 10px 15px;
  height: 40px;
}

.addNew-product a i {
  height: 40px;
}

.addNew-user {
  margin-left: 150px;
  margin-top: -250px;
  color: #fff;
  width: 50px;
  height: 50px;
}

.filterby-user {
  margin-left: 530px;
  margin-top: -20px;
  color: #fff;
  width: 250px;
  height: 50px;
}

.content .outerContainer {
  display: grid;
  place-items: center;
  background-color: lightgray;
  width: 100%;
  height: 100%;
}

.outerContainer p {
  position: absolute;
  top: 100;
  font-size: 24px;
  text-align: center;
}

.content .outerContainer .innerContainer {
  padding: 10px 25px;
  max-width: 40%;
  height: 75%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.innerContainer form {
  padding: 30px 20px 25px 20px;
}

.innerContainer .row-new {
  width: 100%;
  margin-bottom: 10px;
}

.row-new input {
  width: 100%;
  border-radius: 5px;
  outline: none;
  padding: 5px 5px;
  border: 1px solid lightgray;
  font-size: 16px;
}

.row-new .btns {
  display: flex;
}

.btns input {
  padding: 5px 10px;
  width: 30%;
  background-color: #24252a;
  color: #fff;
  transition: 0.5s ease;
}

.btns a {
  text-decoration: none;
  padding: 5px 10px;
  width: 30%;
  background-color: #24252a;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  transition: 0.5s ease;
}

.btns input:hover {
  background: transparent;
  border: 1px solid #24252a;
  color: #24252a;
}

.btns a:hover {
  background: transparent;
  border: 1px solid #24252a;
  color: #24252a;
}

input[type="date"] {
  display: block;
  width: 55%;
}

.sales-content {
  display: grid;
  grid-template-columns: 500px 62%;
  grid-template-rows: 85vh;
  max-width: 80vw;
  height: 80vh;
  column-gap: 20px;
  margin: 30px 40px;
}

.sales-content .sales-table {
  background-color: #fff;
}

.sales-table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}

.sales-table .sales-table-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.sales-table-header label {
  margin-right: auto;
  margin-left: 10px;
  font-size: 20px;
  font-weight: 500;
}

.sales-table-header button {
  margin-right: 10px;
}

.sales-table-content {
  width: auto;
  height: 70vh;
  overflow: auto;
  overflow-x: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.sales-table-content table {
  margin: 20px 30px;
  width: auto;
  text-align: center;
  background-color: #2c3e50;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  color: black;
}

.sales-content .order-table {
  background-color: #fff;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  overflow: auto;
}

.order-table > div {
  border: 1px solid #24252a;
}

.order-table .order-table-header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  padding: 10px 20px;
}

.order-table-header .column-sale1 {
  display: block;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.column-sale1 label {
  display: block;
  margin-top: 5px;
  margin-bottom: 0px;
}

.column-sale1 select {
  border-radius: 5px;
  border: 1px solid lightgray;
  height: 40px;
  width: 250px;
}

.column-sale1 button {
  display: block;
  margin-top: 20px;
}

.order-table-header .column-sale2 {
  display: block;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.column-sale2 label {
  display: block;
  margin-top: 5px;
  margin-bottom: 0px;
}

.column-sale2 input {
  border-radius: 5px;
  border: 1px solid lightgray;
  height: 40px;
  width: 250px;
}

.order-table-content {
  padding: 0 10px;
}

.order-table-content .order-list {
  max-height: 200px;
  width: auto;
  overflow: auto;
  margin-bottom: 10px;
}

.order-table-content table {
  margin: 20px 30px;
  width: 90%;
  text-align: center;
  color: black;
  overflow-y: scroll;
}

.order-table-content label {
  font-size: 20px;
  font-weight: 400;
}

.order-table-content label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-table .sales-amount {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sales-amount input {
  display: block;
  border-radius: 5px;
  border: 1px solid lightgray;
  height: 40px;
  width: 250px;
  margin-left: 5px;
}

.sales-amount label {
  display: block;
}

.order-table-content #purchase-btn {
  width: 100px;
  margin-top: 20px;
  margin-left: 5px;
}

.receipt-container {
  margin-top: 30px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  max-height: 80vh;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-left: 20px;
}

.receipt-list {
  height: 650px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.receipt-container .receipt-row {
  display: block !important;
  height: 50px;
  width: 100%;
}

.user-container {
  display: grid;
  place-items: center;
  background-color: lightgray;
  width: 100%;
  height: 100%;
}

.dashboard-main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px 1fr;
  border: 1px solid #24252a;
}

.dashboard-main-container .dashboard-title {
  grid-column-start: 1;
  grid-column-end: -1;
}

.dashboard-title {
  position: relative;
  display: flex;
  margin-left: 350px;
  margin-top: 20px;
  align-items: flex-start;
  justify-content: center;
  width: 600px;
}

.dashboard-title h1 {
  font-size: 30px;
}

.dashboard-container-1 .dashboard-box-1 {
  width: 80%;
  height: 200px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 67px 1fr;
  border-left: 0.25rem solid #f6c23e !important;
}

.dashboard-box-1 label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding-top: 15px;
}

.dashboard-box-1 .box-1-content {
  width: 100%;
  height: 100%;
}

.box-1-content label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  margin-top: 20px;
}

.dashboard-container-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-container-2 .profitable-box {
  width: 80%;
  height: 90%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
  background-color: #fff;
  border-top: 0.25rem solid #4e73df !important;
}

.profitable-box .box-title-2 {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-2-content .profitable-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.dashboard-container-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-container-3 .critical-box {
  width: 80%;
  height: 90%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
  background-color: #fff;
  border-top: 0.25rem solid #e74a3b !important;
}

.critical-box .box-title-3 {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-3-content {
  color: black;
}

.box-3-content .critical-list {
  max-height: 550px;
  width: auto;
  overflow: auto;
  overflow-x: hidden;
}

.filterby-inventory {
  position: absolute;
  margin-top: 35px;
  margin-left: 820px;
}

.filterby-product {
  position: absolute;
  margin-top: -20px;
  margin-left: 845px;
}

.filterby-transaction {
  position: absolute;
  margin-top: -81px;
  margin-left: 820px;
}

.content #print {
  position: absolute;
  margin-top: 30px;
  margin-left: 880px;
  width: 80px; 
  height: 40px;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 5px;
  color: #24252a;
}

#print i {
  margin-right: 5px;
}

.generate-wrapper {
  position: absolute;
  margin-top: -50px;
  margin-left: 250px;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.generate-wrapper a {
  text-decoration: none;
  color: #24252a;
}

.generate-wrapper i {
  margin-right: 5px;
}


.daily-wrapper {
  height: 40px;
  width: 70px;
}

#print-daily {
  width: 100px; 
  height: 40px;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 5px;
  color: #24252a;
  cursor: pointer;
  
}
